# Stage 1: Build Angular App
FROM node:20 AS build

# Set working directory
WORKDIR /app

# Copy only dependency definitions first for better caching
COPY package.json package-lock.json* ./
COPY postcss.config.js ./
COPY tailwind.config.js ./

# Install all dependencies (Angular, Tailwind, PostCSS, etc.)
RUN npm install

# Now copy the rest of the app
COPY . .

RUN cat /app/postcss.config.js

# Build the Angular app (adjust if your build command is different)
RUN npm run build

# RUN rm -rf node_modules package-lock.json && npm install && npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Remove default Nginx config to avoid conflicts
RUN rm /etc/nginx/conf.d/default.conf

# Copy built app from previous stage
COPY --from=build /app/dist/client/browser /usr/share/nginx/html

# Copy a custom nginx config (optional)
COPY default.conf /etc/nginx/conf.d/

EXPOSE 80
